<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #wrapper {
            width: 100%;
            display: -webkit-box;
        }

        p {
            margin: 30px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <p class="column">עמודה ראשונה</p>
        <p class="column">עמודה שניה</p>
        <p class="column">עמודה שלישית</p>
    </div>
</body>

</html>