﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="index1.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>

    <div id="page">

        <header>
            <p>hello <span id="userName">user</span></p>
        </header>


        <main>
            <h1>login</h1>
            <div id="login">
            
                    <label>Full name</label><input type="text" id="fullName" />
                    <label>Age</label><input type="number" id="age" />
                    <label>Birth date</label><input type="date" id="bdate" />
                    <label>Color</label><input type="color" id="colorChoice" />

                    <button onclick="loginUser()">Login</button>
            </div>



            <ul id="userList">
                
            </ul>
        </main>


        <footer>
            &copy; all rights reservsd
        </footer>
    </div>

</body>
</html>